# Spring-Android-Workshop

./: README.md
Server/: pom.xml
Server/src/main/java/hello/: FileUploadReturn.java  GreetingController.java
SpringClient/: README.md
SpringClient/app/: build.gradle
SpringClient/app/src/main/: AndroidManifest.xml
SpringClient/app/src/main/java/org/joaquim/restclient_demo/: MainActivity.java  RandomImageActivity.java
SpringClient/app/src/main/java/org/joaquim/restclient_demo/server/: FileUploadReturn.java  RESTHandler.java
SpringClient/app/src/main/res/layout/: activity_main.xml  activity_random_image.xml
SpringClient/app/src/main/res/values/: colors.xml
SpringClient/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/main/java/org/joaquim/restclient_demo/: RandomImageActivity.java  UploadActivity.java
app/src/main/java/org/joaquim/restclient_demo/server/: RESTHandlerReturn.java
app/src/main/java/org/joaquim/restclient_demo/utils/: Utils.java
app/src/main/res/layout/: activity_upload.xml
app/src/main/res/menu/: menu_main.xml  menu_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/joaquim/restclient_demo/: ExampleUnitTest.java
